## Title: Auc:Stat:Std Deviation
## Notes: Statistics extension for Auctioneer that uses the variance to detect, and ignore, outliers and provides pricing recommendations.
##
## Interface: 40000
## LoadOnDemand: 0
## Disabled: 1
## Dependencies: Auc-Advanced
## SavedVariables: AucAdvancedStatStdDevData
##
## Version: 5.9.4960 (WhackyWallaby)
## Revision: $Id: Auc-Stat-StdDev.toc 4933 2010-10-13 17:16:14Z Nechckn $
## URL: http://auctioneeraddon.com/
## Author: Norganna's AddOns
## X-Part-Of: Auctioneer
## X-Max-Interface: 40000
##

StatStdDev.lua
