## Title: Auc:Util:Search UI
## Notes: Auctioneer utility module that aids in the search for items posted on the Auction House.  Extremely flexible, with multiple, fully configurable Searchers to quickly and easily find specific items to use, resell, craft, and more.
##
## Interface: 40000
## Dependencies: Auc-Advanced, Stubby
##
## Version: 5.9.4960 (WhackyWallaby)
## Revision: $Id: Auc-Util-SearchUI.toc 4933 2010-10-13 17:16:14Z Nechckn $
## URL: http://auctioneeraddon.com/
## Author: Norganna's AddOns
## X-Part-Of: Auctioneer
## X-Max-Interface: 40000
##
Embed.xml
