## Title: Auc:Stat:Purchased Stats
## Notes: Statistics extension for Auctioneer that performs historical exponential moving averages at the 1, 3, 7 and 14 day intervals, using the item's last known price before expiration and buy-out price if auction ends early.
##
## Interface: 40000
## LoadOnDemand: 0
## Disabled: 0
## Dependencies: Auc-Advanced
## SavedVariables: AucAdvancedStatPurchasedData
##
## Version: 5.9.4960 (WhackyWallaby)
## Revision: $Id: Auc-Stat-Purchased.toc 4933 2010-10-13 17:16:14Z Nechckn $
## URL: http://auctioneeraddon.com/
## Author: Norganna's AddOns
## X-Part-Of: Auctioneer
## X-Max-Interface: 40000
##

StatPurchased.lua
