## Title: Auc:Util:Glypher
## Notes: Auctioneer utility to assist in the creation of glyphs according to the player's stock and market conditions.
##
## Interface: 30300
## Dependancies: Auc-Advanced, BeanCounter, Informant
## OptionalDeps: AdvancedTradeSkillWindow, Auc-Util-Appraiser, DataStore, Skillet
##
## Version: 5.9.4960 (WhackyWallaby)
## Revision: $Id: Auc-Util-Glypher.toc 4586 2009-12-17 21:12:52Z Nechckn $
## URL: http://auctioneeraddon.com/
## Author: Norganna's AddOns
## X-Part-Of: Auctioneer
##
Embed.xml
