## Title: Auc:ScanData
## Notes: Allows Auctioneer to delay loading the, probably, large auction scan dataset until it is needed. [5.9.4960] This AddOn is licensed under the GNU GPL, see GPL.txt for details.
##
## Interface: 40000
## LoadOnDemand: 1
## SavedVariables: AucScanData
## Dependencies: Auc-Advanced
## OptionalDeps: Auc-Util-PriceLevel
##
## Version: 5.9.4960 (WhackyWallaby)
## Revision: $Id: Auc-ScanData.toc 4933 2010-10-13 17:16:14Z Nechckn $
## URL: http://auctioneeraddon.com/
## Author: Norganna's AddOns
## X-Part-Of: Auctioneer
##
StringRope.lua
ScanData.lua
