## Title: Genie |cff7fff7f UI|r
## X-Curse-Packaged-Version: r214
## X-Curse-Project-Name: Genie
## X-Curse-Project-ID: genie
## X-Curse-Repository-ID: wow/genie/mainline
## X-Curse-Packaged-Version: r218
## X-Curse-Project-Name: Genie
## X-Curse-Project-ID: genie
## X-Curse-Repository-ID: wow/genie/mainline

## Interface: 30300
## X-Compatible-With: 40000

## Version: r214
## X-Date: 2010-10-07T11:57:23Z
## X-Revision: 214

## Author: adjo
## X-Website: http://wow.curseforge.com/projects/genie
## X-Feedback: http://wow.curseforge.com/projects/genie/tickets/

## RequiredDeps: Genie, Genie_LDB
## OptionalDependencies: LibStub, Ace3

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

AceGUIContainer-GenieFrame.lua
AceGUIContainer-GenieTreeGroup.lua
AceGUIWidget-GenieIcon.lua
GenieUI.lua
