## Title: Stubby |cff224477(lib)
## Notes: Allows AddOns to load automatically, when called, based upon simple event notification hooks. [5.9.4960] This AddOn is licensed under the GNU GPL, see GPL.txt for details.
##
## Interface: 40000
## OptionalDeps: !nLog, DebugLib
## SavedVariables: StubbyConfig
##
## Version: 5.9.4960 (WhackyWallaby)
## Revision: $Id: Stubby.toc 281 2010-10-13 16:48:33Z Nechckn $
## URL: http://auctioneeraddon.com/
## Author: Norganna's AddOns
##
Support\Load.xml

Libs\Load.xml
Stubby.lua
Stubby.xml
